<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExamStu.ExamDateStu">
   <children>
      <Pane layoutX="70.0" layoutY="137.0" prefHeight="542.0" prefWidth="890.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="examTable" layoutX="119.0" layoutY="308.0" prefHeight="200.0" prefWidth="662.0">
              <columns>
                <TableColumn fx:id="courseidCol" prefWidth="91.19999694824219" text="CourseID" />
                <TableColumn fx:id="coursenameCol" prefWidth="193.60003662109375" text="CourseName" />
                  <TableColumn fx:id="examdateCol" prefWidth="124.0" text="ExamDate" />
                  <TableColumn fx:id="examtimeCol" prefWidth="112.79998779296875" text="ExamTime" />
                  <TableColumn fx:id="examroomCol" prefWidth="131.20001220703125" text="ExamRoom" />
              </columns>
            </TableView>
            <Button layoutX="43.0" layoutY="28.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Pane layoutX="240.0" layoutY="71.0" prefHeight="219.0" prefWidth="411.0" style="-fx-border-color: lightblue;">
               <children>
                  <Label fx:id="stuidLabel" layoutX="66.0" layoutY="14.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="66.0" layoutY="38.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dobLabel" layoutX="66.0" layoutY="62.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="genderLabel" layoutX="66.0" layoutY="86.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="majorLabel" layoutX="66.0" layoutY="110.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="classLabel" layoutX="66.0" layoutY="135.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="66.0" layoutY="159.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="levelLabel" layoutX="65.0" layoutY="183.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
