<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Tuition.Tuition">
   <children>
      <Pane layoutX="67.0" layoutY="157.0" prefHeight="542.0" prefWidth="890.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="52.0" layoutY="42.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Pane fx:id="tuitionPane" layoutX="95.0" layoutY="249.0" prefHeight="262.0" prefWidth="705.0">
               <children>
                  <TableView fx:id="tuitionTable" layoutX="16.0" layoutY="131.0" prefHeight="125.0" prefWidth="674.0">
                     <columns>
                        <TableColumn fx:id="StuIDColumn" prefWidth="134.40008544921875" text="StudentID" />
                        <TableColumn fx:id="TuiIDColumn" prefWidth="169.59991455078125" text="TuitionID" />
                        <TableColumn fx:id="AmountColumn" prefWidth="132.79998779296875" text="Amount" />
                        <TableColumn fx:id="payDateColumn" prefWidth="113.60003662109375" text="PaymentDate" />
                        <TableColumn fx:id="Semester" prefWidth="117.60003662109375" text="Semester" />
                     </columns>
                  </TableView>
                  <Label fx:id="stuidInfo" layoutX="42.0" layoutY="14.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="DoBInfo" layoutX="42.0" layoutY="65.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ClassInfo" layoutX="42.0" layoutY="91.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameInfo" layoutX="42.0" layoutY="40.0" text="Label">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="announceLabel" layoutX="181.0" layoutY="77.0">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label fx:id="announceLabel" layoutX="197.0" layoutY="125.0" text="Label">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="CourseTable" layoutX="216.0" layoutY="32.0" prefHeight="135.0" prefWidth="459.0">
              <columns>
                <TableColumn fx:id="courseID" prefWidth="84.80006408691406" text="CourseID" />
                <TableColumn fx:id="courseName" prefWidth="195.99993896484375" text="CourseName" />
                  <TableColumn fx:id="credit" prefWidth="84.80006408691406" text="Credit" />
                  <TableColumn fx:id="newSemester" prefWidth="84.80006408691406" text="Semester" />
              </columns>
            </TableView>
            <Label fx:id="announceLabel1" layoutX="197.0" layoutY="167.0" text="Label">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="ShowHistory" layoutX="155.0" layoutY="206.0" mnemonicParsing="false" onAction="#ShowHistoryAction" text="Show history">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
